{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Config files to setup a system (macOS/Debian) the way I want it.",
  "author": "Mathias Brouilly",
  "license": "MIT",
  "homepage": "https://github.com/bymathias/dotfiles#readme",
  "repository": {
    "type": "git",
    "url": "git+https://bymathias@github.com/bymathias/dotfiles.git"
  },
  "bugs": {
    "url": "https://github.com/bymathias/dotfiles/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
